# payments-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: 00_schema.sql
gateway/: Dockerfile  nginx.conf.template
src/main/java/payments/: WebApplication.java
src/main/java/payments/controller/: AnaliticsController.java  MediaController.java  PaymentController.java
src/main/java/payments/criteria/: PaymentCriteria.java
src/main/java/payments/dto/: AnaliticsDto.java  CategoryDto.java  FileUploadDto.java  PaymentDto.java
src/main/java/payments/entity/: AnaliticsEntity.java  CategoryEntity.java  FileUploadEntity.java  PaymentEntity.java
src/main/java/payments/exception/: MediaUploadException.java  PaymentNotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/payments/mapper/: Mapper.java
src/main/java/payments/models/: FileModel.java  PaymentEntity.java  StatusEnum.java
src/main/java/payments/repository/: AnaliticsRepository.java  CategoryRepository.java  MediaRepository.java  PaymentRepository.java  PaymentSpecification.java
src/main/java/payments/security/: CustomWebSecurityConfigurerAdapter.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/payments/service/: AnaliticsService.java  FileStorageService.java  FilesService.java  MediaService.java  PaymentService.java
src/main/resources/: application.yaml
src/main/resources/db/: baseChangelog.xml
src/main/resources/db/changelog/: schema-init.xml
src/main/resources/db/sql/: data-init.sql
